<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev0-g72d766c-master  at 2016-06-08T00:37:08.536Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M0.627S" maxSegmentDuration="PT0H0M2.002S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 	<ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  		<Title>output_dash.mpd generated by GPAC</Title>
 	</ProgramInformation>

 	<Period duration="PT0H2M0.627S">
 		<AdaptationSet mimeType="video/mp4" codecs="avc3.42c00d,mp4a.40.2">
 			<SegmentTemplate timescale="1000" media="icstLab1_500k_$Number$.m4s" startNumber="1" duration="4000" initialization="icstLab1_500k_init.mp4"/>
 			<Representation id="1" width="1920" height="1080" frameRate="30000/1001" sar="1:1" audioSamplingRate="44100" startWithSAP="1" bandwidth="558285" />
 		</AdaptationSet>
 	</Period>
</MPD>